const translations = {
    en: {
        jobTitle: "Senior Project Manager & LEAN Portfolio Manager",
        contact: "Contact",
        skills: "SKILLS",
        functionalSkills: "Functional Skills",
        technicalSkills: "Technical Skills",
        personalSkills: "Personal Skills",
        languages: "LANGUAGES",
        education: "EDUCATION",
        professionalCertifications: "Professional Certifications",
        additionalActivities: "ADDITIONAL ACTIVITIES",
        sports: "Sports",
        interests: "Interests",
        professionalSummary: "PROFESSIONAL SUMMARY",
        professionalExperience: "PROFESSIONAL EXPERIENCE",
        present: "Present",
        spanish: "Spanish",
        english: "English",
        french: "French",
        portuguese: "Portuguese",
        italian: "Italian",
        native: "Native",
        fluent: "Fluent",
        printCV: "Print CV",
        downloadPDF: "Download PDF"
    },
    es: {
        jobTitle: "Gerente de Proyectos Senior & Gerente de Portafolio LEAN",
        contact: "Contacto",
        skills: "HABILIDADES",
        functionalSkills: "Habilidades Funcionales",
        technicalSkills: "Habilidades Técnicas",
        personalSkills: "Habilidades Personales",
        languages: "IDIOMAS",
        education: "EDUCACIÓN",
        professionalCertifications: "Certificaciones Profesionales",
        additionalActivities: "ACTIVIDADES ADICIONALES",
        sports: "Deportes",
        interests: "Intereses",
        professionalSummary: "RESUMEN PROFESIONAL",
        professionalExperience: "EXPERIENCIA PROFESIONAL",
        present: "Presente",
        spanish: "Español",
        english: "Inglés",
        french: "Francés",
        portuguese: "Portugués",
        italian: "Italiano",
        native: "Nativo",
        fluent: "Fluido",
        printCV: "Imprimir CV",
        downloadPDF: "Descargar PDF"
    },
    fr: {
        jobTitle: "Chef de Projet Senior & Gestionnaire de Portefeuille LEAN",
        contact: "Contact",
        skills: "COMPÉTENCES",
        functionalSkills: "Compétences Fonctionnelles",
        technicalSkills: "Compétences Techniques",
        personalSkills: "Compétences Personnelles",
        languages: "LANGUES",
        education: "FORMATION",
        professionalCertifications: "Certifications Professionnelles",
        additionalActivities: "ACTIVITÉS SUPPLÉMENTAIRES",
        sports: "Sports",
        interests: "Centres d'Intérêt",
        professionalSummary: "RÉSUMÉ PROFESSIONNEL",
        professionalExperience: "EXPÉRIENCE PROFESSIONNELLE",
        present: "Présent",
        spanish: "Espagnol",
        english: "Anglais",
        french: "Français",
        portuguese: "Portugais",
        italian: "Italien",
        native: "Langue Maternelle",
        fluent: "Courant",
        printCV: "Imprimer CV",
        downloadPDF: "Télécharger PDF"
    }
};
